{
  "name": "observable-json-rest-api-client",
  "version": "0.0.0",
  "description": "Obtain the body of a response to an HTTP GET request.",
  "main": "src/engine.js",
  "homepage": "https://github.com/tom-weatherhead/observable-json-rest-api-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-weatherhead/observable-json-rest-api-client.git"
  },
  "bugs": {
    "url": "https://github.com/tom-weatherhead/observable-json-rest-api-client/issues"
  },
  "scripts": {
    "lint": "grunt eslint",
    "mocha": "grunt mochaTest",
    "nsp": "grunt nsp",
    "start": "node test/test.js",
    "test": "grunt"
  },
  "dependencies": {
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.2",
    "grunt-eslint": "^20.1.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-nsp": "^2.3.1",
    "mocha": "^5.0.0"
  },
  "keywords": [
    "HTTP",
    "JSON",
    "Observable",
    "REST"
  ],
  "license": "MIT",
  "author": {
    "name": "Tom Weatherhead",
    "url": "https://github.com/tom-weatherhead"
  }
}
